<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PSSharp.AsyncExtensions</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.1.1</Version>
		<Description>Extensions and interfaces for async/await.</Description>
		<Authors>Caleb Frederickson</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>PSSharp.AsyncExtensions.xml</DocumentationFile>
	</PropertyGroup>

</Project>
