# PSSharp.Tools

./: LICENSE.md  PSSharp.Tools.sln  Stroniax.Tools.sln
PSSharp.AsyncExtensions/: IAwaitable.cs  IAwaitableObserver.cs  IAwaiter.cs  ObserverWrapper.cs  PSSharp.AsyncExtensions.csproj  PSSharp.AsyncExtensions.xml
PSSharp.AsyncExtensions/Extensions/: IObservableExtensions.cs
PSSharp.Core/: ActionRegistration.cs  ConstantDefinition.cs  ConstantDefinitionConverter.cs  Debug.ps1  JobAwaiter.cs  LearnedCompletionData.cs  ObservablePowerShellInvocation.cs  PSEnumerableExtensions.PS1XML  PSSharp.Core.csproj  PSTerminalStateException.cs  Postbuild.ps1  WildcardComparer.cs
PSSharp.Core/Commands/: Add-TypeAccelerator.cs  Clear-LearnedCompletion.cs  Get-LearnedCompletion.cs  Get-TypeAccelerator.cs  New-FormattedString.cs  ObserverPSCmdlet.cs  Remove-TypeAccelerator.cs
PSSharp.Core/Completion/: CommandParameterCompletionAttribute.cs  CompletionBaseAttribute.cs  CompletionLearnerAttribute.cs  ConstantValueCompletionAttribute.cs  LearnedCompletionAttribute.cs  LearnedCompletionData.cs  LearningCompletionAttribute.cs  MemberNameCompletionAttribute.cs  NoCompletionAttribute.cs  NumericCompletionAttribute.cs  TypeAcceleratorCompletionAttribute.cs  TypeNameCompletionAttribute.cs  VariableNameCompletionAttribute.cs
PSSharp.Core/Extensions/: IObservableExtensions.cs  JobExtensions.cs  PSObservableExtensions.cs  PowerShellExtensions.cs
PSSharp.Core/IdealPowerShellParameterAttributes/: IArgumentValidation.cs
PSSharp.Core/Jobs/: AdvancedJobBase.cs  ChildJobStartedEventArgs.cs  ExecutionMode.cs  JobOutput.cs  PSOutput.cs  PrimitiveJobBase.cs
PSSharp.Core/ObserverJob/: ActionObserver.cs  ActionRegistration.cs  IPSObserver.cs  ObserverJob.cs  PSActionObserver.cs
PSSharp.Core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PSSharp.Core/Resources/: CommandParameterCompleterScript.ps1  FileContentCompletion.ps1
PSSharp.Core/Transformation/: ConstantValueTransformationAttribute.cs  FlatteningTransformationAttribute.cs  ScriptTransformationAttribute.cs
PSSharp.Core/Validation/: FlaglessEnumValidationAttribute.cs  MemberNameValidationAttribute.cs
PSSharp.HashtableConstructor/: HashtableConverter.cs  PSSharp.HashtableConstructor.csproj  PSSharp.HashtableConstructor.xml  Postbuild.ps1  TypeData.cs
PSSharp.HashtableConstructor/Properties/: launchSettings.json
PSSharp.JobExtensions/: JobAwaiter.cs  JobExtensions.cs  PSSharp.JobExtensions.csproj
PSSharp.Network/: Debug.ps1  IPv4SubnetRange.cs  IPv4TypeConverter.cs  PSSharp.Network.csproj  PSSharp.Network.xml  PSSharp.PingJob.xml  PingJob.cs  TypeData.cs  WakeOnLan.cs
PSSharp.Network/Commands/: Convert-IPv4ToNumber.cs  Convert-NumberToIPv4.cs  Get-IPv4SubnetRange.cs  Send-WakeOnLan.cs  Start-PingJob.cs
PSSharp.Network/Extensions/: IPAddressExtensions.cs
PSSharp.Network/Properties/: launchSettings.json
PSSharp.PSPrintJob/: PSPrintJob.cs  PSPrintJobSourceAdapter.cs  PSSharp.PSPrintJob.csproj  Register-PSPrintJobServer.psm1
PSSharp.PSPrintJob/Commands/: ConvertTo-PSPrintJob.cs  Get-PSPrintJob.cs  Register-PSPrintJobServer.cs
PSSharp.PSPrintJob/Properties/: launchSettings.json
PSSharp.PSScriptProcessor.Service/: PSSharp.PSScriptProcessor.Service.csproj  Program.cs  Worker.cs
PSSharp.PSScriptProcessor.Service/Properties/: launchSettings.json
PSSharp.ParameterExtensions/: PSSharp.ParameterExtensions.csproj
PSSharp.ParameterExtensions/Completion/: CompletionBaseAttribute.cs  FileContentCompletionAttribute.cs  (+10 more)
PSSharp.ScriptAnalyzerRules/: AstExtensions.cs  AvoidNumberInFunctionName.cs  AvoidNumberInVariableName.cs  AvoidThrowStatement.cs  AvoidUnnamedFunctionBlock.cs  AvoidUsingUndefinedVariable.cs  AvoidWriteError.cs  AvoidWriteHost.cs  AvoidWriteOutput.cs  Debug.ps1  PSSharp.ScriptAnalyzerRules.csproj  PSSharp.ScriptAnalyzerRules.xml  ScriptAnalyzerRule.cs  UseCamelCaseForVariable.cs  UseConsistentVariableCase.cs  UseDefaultParameterSet.cs  UseForceWithShouldContinue.cs  UseHereStringForMultiline.cs  UseOutputTypeAttribute.cs  UsePSBoundParameters.cs  UsePSDefaultValueAttribute.cs  UsePSStreams.cs  UseParameterArgumentCompleter.cs  UseParameterSplatting.cs  UseParameterTypeConstraint.cs  UsePascalCaseForParameter.cs  UsePipelineInput.cs  UsePositionalParameter.cs  UseRemotingCapability.cs  UseReturnForControlFlow.cs  UseSingleQuotedStringWhenNotInterpolated.cs  UseSupportsShouldProcess.cs  UseVariableTypeConstraint.cs
PSSharp.Taskjob/: AsyncPSCmdlet.cs  ConvertTo-TaskJob.cs  JobOutput.cs  Nouns.cs  PSSharp.TaskJob.csproj  Subscriber.cs  TaskChildJob.cs  TaskJob.cs  TaskJobBuilder.cs  TaskJobMode.cs
PSSharp.TypeDataDefinitions/: Debug.ps1  PSAliasPropertyAttribute.cs  PSCodeMethodAttribute.cs  PSCodeMethodDefinitionAttribute.cs  PSCodeMethodFromExtensionMethodAttribute.cs  PSCodePropertyAttribute.cs  PSCodePropertyDefinitionAttribute.cs  PSCodePropertyFromExtensionMethodAttribute.cs  PSDefaultPropertySetAttribute.cs  PSNotePropertyAttribute.cs  PSScriptMethodAttribute.cs  PSScriptPropertyAttribute.cs  PSSharp.TypeDataDefinitions.csproj  PSSharp.TypeDataDefinitions.psm1  PSTypeAccelerator.cs  PSTypeAdapterAttribute.cs  PSTypeConverterAttribute.cs  PSTypeDataAttribute.cs  Postbuild.ps1  Stroniax.PowerShell.TypeData.psm1  TypeDataDefinitionException.cs
Stroniax.PowerShell.Extensions.Attributes/: Stroniax.PowerShell.ParameterExtensions.csproj  ValidateFlaglessEnumAttribute.cs
Stroniax.PowerShell.Extensions.Hashtable/: Stroniax.PowerShell.HashtableExtensions.csproj
Stroniax.PowerShell.Extensions.Jobs/: JobAwaiter.cs  JobExtensions.cs  Stroniax.PowerShell.JobExtensions.csproj
Stroniax.PowerShell.Extensions.TypeData/: PSTypeDataAttribute.cs  Postbuild.ps1  Stroniax.PowerShell.TypeData.psm1  Stroniax.PowerShell.TypeDataExtensions.csproj  TypeDataAttribute.cs  TypeDataDefinitionException.cs
Stroniax.PowerShell.TaskJob/: AsyncPSCmdlet.cs  ConvertTo-TaskJob.cs  JobOutput.cs  Nouns.cs  Stroniax.PowerShell.TaskJob.csproj  Subscriber.cs  TaskChildJob.cs  TaskJob.cs  TaskJobBuilder.cs  TaskJobMode.cs
(+83 files in other folders)
