<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PSSharp</RootNamespace>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<PSModuleName>PSSharp.PrintJob</PSModuleName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
	</ItemGroup>

</Project>
