<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ApplicationIcon>PowerShellIcon.ico</ApplicationIcon>
		<AssemblyName>PSSharp.ScriptAnalyzerRules</AssemblyName>
		<RootNamespace>PSSharp.ScriptAnalyzerRules</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<DebugScript Condition="'$(DebugScript)'==''">$(ProjectDir)Debug.ps1</DebugScript>
		<PowerShellPath>%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellPath>
		<ModuleName>PSSharp.ScriptAnalyzerRules</ModuleName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>PSSharp.ScriptAnalyzerRules.xml</DocumentationFile>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>PSSharp.ScriptAnalyzerRules.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="all" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Windows.PowerShell.ScriptAnalyzer">
	    <HintPath>obj\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
