<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>PSSharp</RootNamespace>
		<PSModuleName>PSSharp.TaskJob</PSModuleName>
		<Version>0.1.0</Version>
		<Description>TaskJob converts a Task or Task&lt;T&gt; instance into a PowerShell job. An AsyncPSCmdlet base class enables using the job to execute asynchronous code within the process block of a cmdlet that can optionally be invoked as a job (via the -AsJob parameter).</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PSSharp.Core\PSSharp.Core.csproj" />
		<ProjectReference Include="..\PSSharp.AsyncExtensions\PSSharp.AsyncExtensions.csproj" />
		<ProjectReference Include="..\PSSharp.TypeDataDefinitions\PSSharp.TypeDataDefinitions.csproj" />
	</ItemGroup>

</Project>
