<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Stroniax.PowerShell</RootNamespace>
		<PSModuleName>Stroniax.PowerShell.TaskJob</PSModuleName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stroniax.PowerShell.Extensions.Jobs\Stroniax.PowerShell.JobExtensions.csproj" />
		<ProjectReference Include="..\Stroniax.Tasks.Extensions.AwaitableInterfaces\Stroniax.AsyncExtensions.csproj" />
	</ItemGroup>

</Project>
